{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Localhost": "Host=localhost;Port=5432;Database=hospital;Username=postgres;Password=123456;"
  },
  "MongoDatabaseConfig": {
    "DatabaseName": "RegistrosDosProntuarios",
    "ConnectionString": "mongodb://mongo:123456@localhost:27017/RegistrosDosProntuarios?authSource=admin"
  }
}